{
  "name": "english-grammar",
  "version": "1.0.1",
  "description": "Interactive English Grammar Exercises",
  "author": "Samuel DUHEM, Chady BOUZIDA",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "com.english-grammar.app",
    "productName": "English Grammar",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "styles/**",
      "js/**",
      "images/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": "zip"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8"
  }
}
